<!DOCTYPE html>
<html lang="en">
  <head>


    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap" rel="stylesheet">

    <title>Connectwise demo app</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>


    <div id="root"></div>


    <footer>
      <div class="container">
          <div class="row">
              <div class="col-lg-4 col-xs-12">
                  <div class="right-text-content">
                          <ul class="social-icons">
                              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                              <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                              <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                          </ul>
                  </div>
              </div>
              <div class="col-lg-4">
                  <div class="logo">
                      <a href="index.html"><img src="assets/images/white-logo.png" alt=""></a>
                  </div>
              </div>
              <div class="col-lg-4 col-xs-12">
                  <div class="left-text-content">
                      <p>© Copyright Gaurav Dixit
                  </div>
              </div>
          </div>
      </div>
  </footer>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
     <!-- Bootstrap core JS-->
     <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
     <!-- Third party plugin JS-->
     <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
     <script type="text/jsx" src="./scripts.js"></script>
  </body>
</html>
